# AdventOfCode

./: AdventOfCode.sln  README.md
AdventOfCode2015/: AdventOfCode2015.csproj  Program.cs
AdventOfCode2015/Properties/: AssemblyInfo.cs
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020/inputs/: input1.txt  input11.txt  input14.txt  input18.txt  input19.txt  input3.txt  input6.txt  input8.txt
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/inputs/: input4.txt  input7.txt  input9.txt
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Properties/: AssemblyInfo.cs
AdventOfCode2022/inputs/: input7.txt
AdventOfCode2022Python/: Day2.py  Solutions.py
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023/Properties/: AssemblyInfo.cs
AdventOfCode2023/inputs/: day3.txt
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
